# XMSLocationManager

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/megaache/xmslocationmanager/sample/: MainActivity.java  SampleApplication.java  SamplePresenter.java
app/src/main/java/com/megaache/xmslocationmanager/sample/activity/: SampleActivity.java
app/src/main/java/com/megaache/xmslocationmanager/sample/fragment/: SampleFragment.java  SampleFragmentActivity.java
app/src/main/java/com/megaache/xmslocationmanager/sample/service/: SampleService.java  SampleServiceActivity.java
app/src/main/res/layout/: activity_sample_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
