// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'http://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
//        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        classpath "com.hiya:jacoco-android:0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.huawei.agconnect:agconnect-apms-plugin:1.3.1.300'
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'http://developer.huawei.com/repo/' }
    }

    project.ext {
        versions = [
                minSdkVersion    : 21,
                compileSdkVersion: 30,
                targetSdkVersion : 30,
                buildToolsVersion: '30.0.1'
        ]

        libraries = [
                appCompat  : 'androidx.appcompat:appcompat:1.1.0',
                gmsLocation: 'com.google.android.gms:play-services-location:17.0.0',
                hmsLocation: 'com.huawei.hms:location:5.0.2.301',

                junit      : 'junit:junit:4.12',
                assertJ    : 'com.squareup.assertj:assertj-android:1.1.1',
                mockito    : 'org.mockito:mockito-core:2.7.2',

                leakcanary : 'com.squareup.leakcanary:leakcanary-android:2.4'
        ]
    }
}